body{
    min-height: 100vh;
}
.cards-section .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 100px 0;
}
.cards-section .cards .card{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.cards-section .cards .card .image{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.cards-section .cards .card .content{
    margin: 20px 0;
    text-align: center;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 10px;
}
.cards-section .cards .card .content:hover{
    background-color: var(--main-color);
    color: #fff;
}
.cards-section .cards .card .content a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}
.cards-section .cards .card .content a:hover{
    color: #fff;
    background-color: var(--main-color);
}
.code-table{
    /* background-color: #cecece;  */
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* background-image: linear-gradient(45deg, #ffb923, #ffe3a7); */

}
.code-table .box{
    max-width: 700px;
    width: fit-content;
    /* height: 500px; */
    background-color: #fff;
    -webkit-backdrop-filter: blur(10px);
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.15);
    overflow: hidden;
    margin: 50px auto;
    
}
table {
    border-collapse: collapse;
    overflow-y: scroll;
  }
td, th {
    border: 1px solid #dddddd;
    text-align: right;
    padding: 10px;
    font-size: 20px;
}
tr:nth-child(odd) {
background-color: #fde0a2;
}